* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('../assets/images/bg.jpeg');
    width: 100%;
    height: 100vh;
    background-repeat: none;
    background-position: fixed;
}

.header {
    height: 10vh;
    width: 100%;
    color: rgb(46, 18, 207);
    background-color: rgba(133, 124, 124, 0.5);
}

.col {
    float: left;
    /* text-align: center; */
    width: 30%;
    height: 90vh;
    background-color: rgba(255, 255, 255, .5);
    background-position: fixed;
    top: 0px;
    overflow: auto;
}

.center {
    text-align: center;
    margin: auto;
}

.card {
    margin: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 20vw;
    border: 1px solid grey;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 8px 8px #888888;
}

.logCard {
    background-image: linear-gradient(45, blue, white);
    display: inline-block;
    vertical-align: middle;
    width: min-content;
}

input {
    height: 30px;
    border-radius: 10px;
    border-color: lightseagreen;
    color: royalblue;
    margin: 10px;
    padding: 5;
}

.btn {
    padding: 4px 15px;
    margin: 5px 10px;
    color: royalblue;
    font-size: 18;
    font-weight: 700;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .7);
}

a {
    font-size: 30;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(18, 64, 202);
}

a:hover {
    color: lightseagreen;
}

li {
    margin: 15px 0;
}

ul {
    list-style-type: none;
    padding-left: 0pt;
    list-style-position: outside;
    padding-inline-start: 20px;
    margin-block-start: 0px;
}

img {
    height: 50px;
    width: 50px;
}

.cardHeader {
    vertical-align: top;
    font-size: 25;
    font-family: fantasy;
}

.cardBody {
    text-align: left;
    font-size: 22;
    padding: 10px;
}

.cardFooter {
    text-align: center;
}